<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hometown</title>
    <style>
        body {
            background-image: url("https://i.redd.it/rkwi6ulu1ts61.png");
            background-size: 80%;
            background-repeat: no-repeat;
            background-position: center;
            background-color: #6DB992;
        }

        h1 {
            text-align: center;

        }

        h2 {
            text-align: center;
        }

        p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }

        .content {
            background-color: #EEF1F4;
            opacity: 0.8;
            padding: 20px 0;
            margin: 0 auto;
            border: transparent;
            width: 50%;
            border-radius: 5px;
        }
    </style>
</head>
<div class="content">
    <h1>Pretoria</h1>

    <h2>The Capital city of South Africa 🏛</h2>

    <body>
        <p>Pretoria is South Africa's administrative capital, serving as the seat of the executive branch of government,
            and as the
            host to all foreign embassies to South Africa.</p>
    </body>
</div>

</html>